<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".TITLE1"
    tools:ignore="ExtraText"><![CDATA[
    >















    ]]>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="409dp"
        android:layout_height="733dp"
        app:srcCompat="@drawable/titlenew"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-1dp" />

    <Button
        android:id="@+id/start"
        android:layout_width="350dp"
        android:layout_height="64dp"
        android:backgroundTint="#FD8851"
        android:text="お散歩に行く"
        app:iconSize="30dp"
        app:layout_anchor="@+id/imageView"
        app:layout_anchorGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745" />
</androidx.constraintlayout.widget.ConstraintLayout>

