<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".gameplay">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include2"
        layout="@layout/content_gameplay"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/next"
        app:layout_anchorGravity="center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="center" />

    <Button
        android:id="@+id/hidari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hidari" />

    <Button
        android:id="@+id/migi"
        android:layout_width="162dp"
        android:layout_height="154dp"
        android:text="migi"
        app:layout_anchor="@+id/fab"
        app:layout_anchorGravity="start|center" />

    <ImageView
        android:id="@+id/jiki"
        android:layout_width="117dp"
        android:layout_height="192dp"
        app:srcCompat="@drawable/img" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>